NEXT_PUBLIC_AUTH_TOKEN=Secret@279
NEXT_PUBLIC_BASE_URL=https://535a-49-207-202-229.ngrok-free.app
NEXT_PUBLIC_COUNTRIES_STATE_CITY_API_KEY="UlpIRjhESmZkNEXT_PUBLIC_AUTH_TOKEN=Secret@279"
NEXT_PUBLIC_COUNTRIES_STATE_CITY_API_KEY="UlpIRjhESmZkVlAzdEVkanc5SnlHakF6N3hiZjkyQ1A4TEpTelByaA=="
VlAzdEVkanc5SnlHakF6N3hiZjkyQ1A4TEpTelByaA=="